# 开发环境
ENV = 'development'

# 基于 vue-cli来进行构建
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 开发环境下服务端口
VUE_APP_PORT = 8585

# base api
VUE_APP_BASE_API = '/dev-api'

# Socket Url
# VUE_APP_SOCKET_URL = 'http://127.0.0.1:3001'

# 后端Url
VUE_APP_SERVER_URL = 'http://127.0.0.1:3000'
